.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-gap: 40px 40px;
}

@media (min-width: 320px) and (max-width:768px) {
  .place {
    margin: 0 0 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1fr;
    margin: 0 0 73px 0;
  }
}


@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}

@media (min-width: 1024px) {
  .place {
    margin-top: 80px;
  }
}